


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>

  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="google-site-verification" content="okUst94cAlWSsUsGZTB4xSS4UKTtRV8Nu5XZ9pdd3Aw" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GPU training (Intermediate) &mdash; PyTorch Lightning 1.7.0dev documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/icon.svg"/>
  
  
  
    <link rel="canonical" href="https://pytorch-lightning.readthedocs.io/en/stable//accelerators/gpu_intermediate.html"/>
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/main.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <!-- Google Analytics -->
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-82W25RV60Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-82W25RV60Q');
    </script>
  
  <!-- End Google Analytics -->
  

  
  <script src="../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/UCity/UCity-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/UCity/UCity-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/UCity/UCity-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/Inconsolata/Inconsolata.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" crossorigin="anonymous"></script>
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://pytorch-lightning.rtfd.io/en/latest/" aria-label="PyTorch Lightning">
      <!--  <img class="call-to-action-img" src="../_static/images/logo-lightning-icon.png"/> -->
      </a>

      <div class="main-menu">
        <ul>
          <!-- <li>
            <a href="https://pytorch-lightning.readthedocs.io/en/latest/starter/introduction.html">Get Started</a>
          </li> -->

          <!-- <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Docs
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://pytorch-lightning.readthedocs.io/en/stable/">
                  <span class="dropdown-title">PyTorch Lightning</span>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://torchmetrics.readthedocs.io/en/stable/">
                  <span class="dropdown-title">TorchMetrics</span>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://lightning-flash.readthedocs.io/en/stable/">
                  <span class="dropdown-title">Lightning Flash</span>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://lightning-transformers.readthedocs.io/en/stable/">
                  <span class="dropdown-title">Lightning Transformers</span>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://lightning-bolts.readthedocs.io/en/stable/">
                  <span class="dropdown-title">Lightning Bolts</span>
                </a>
            </div>
          </li> -->

          <!--<li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://www.pytorchlightning.ai/community">
                  <span class="dropdown-title">Community</span>
                  <p>Join the PyTorch developer community to contribute, learn, and get your questions answered.</p>
                </a>
                <a class="nav-dropdown-item" href="https://pytorch-lightning.readthedocs.io/en/latest/#community-examples">
                  <span class="dropdown-title">Developer Resources</span>
                  <p>Find resources and get questions answered</p>
                </a>
                <a class="nav-dropdown-item" href="https://github.com/PyTorchLightning/pytorch-lightning/discussions" target="_blank">
                  <span class="dropdown-title">Forums</span>
                  <p>A place to discuss PyTorch code, issues, install, research</p>
                </a>
                <a class="nav-dropdown-item" href="">
                  <span class="dropdown-title">Models (Beta)</span>
                  <p>Discover, publish, and reuse pre-trained models</p>
                </a>
              </div>
            </div>
          </li>-->

          <!-- <li>
            <a href="https://github.com/PyTorchLightning/pytorch-lightning">GitHub</a>
          </li>

          <li>
            <a href="https://www.grid.ai/">Train on the cloud</a>
          </li> -->
        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
                <div class="version">
                  1.7.0dev
                </div>
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starter/introduction.html">Lightning in 15 minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starter/converting.html">Organize existing PyTorch into Lightning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Level Up</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../levels/core_skills.html">Basic skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../levels/intermediate.html">Intermediate skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../levels/advanced.html">Advanced skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../levels/expert.html">Expert skills</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../common/lightning_module.html">LightningModule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/trainer.html">Trainer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Common Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../common/evaluation.html">Avoid overfitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/build_model.html">Build a Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/hyperparameters.html">Configure hyperparameters from the CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/progress_bar.html">Customize the progress bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/production.html">Deploy models into production</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/training_tricks.html">Effective Training Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/lightning_cli.html">Eliminate config boilerplate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning/profiler.html">Find bottlenecks in your code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/transfer_learning.html">Finetune a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualize/logging_intermediate.html">Manage experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clouds/cluster.html">Run on an on-prem cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/model_parallel.html">Train 1 trillion+ parameter models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clouds/cloud_training.html">Train on the cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/checkpointing.html">Save and load model progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/precision.html">Save memory with half-precision</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">Train on single or multiple GPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpu.html">Train on single or multiple HPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipu.html">Train on single or multiple IPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tpu.html">Train on single or multiple TPUs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/own_your_loop.html">Use a pure PyTorch training loop</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Glossary</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extensions/accelerator.html">Accelerators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions/callbacks.html">Callback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/checkpointing.html">Checkpointing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clouds/cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/checkpointing_advanced.html">Cloud checkpoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/console_logs.html">Console Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debug/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/early_stopping.html">Early stopping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualize/experiment_managers.html">Experiment manager (Logger)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clouds/fault_tolerant_training.html">Fault tolerant training</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lightning-flash.readthedocs.io/en/stable/">Flash</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clouds/cloud_training.html">Grid AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu.html">GPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/precision.html">Half precision</a></li>
<li class="toctree-l1"><a class="reference internal" href="hpu.html">HPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/production_intermediate.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipu.html">IPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/lightning_cli.html">Lightning CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/build_model_expert.html">Raw PyTorch loop (expert)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/build_model_expert.html#lightninglite-stepping-stone-to-lightning">LightningLite (Stepping Stone to Lightning)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/datamodule.html">LightningDataModule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/lightning_module.html">LightningModule</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pytorch-lightning.readthedocs.io/en/stable/ecosystem/transformers.html">Lightning Transformers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualize/loggers.html">Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions/loops.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="tpu.html">TPU</a></li>
<li class="toctree-l1"><a class="reference external" href="https://torchmetrics.readthedocs.io/en/stable/">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/build_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/model_parallel.html">Model Parallel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions/plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/progress_bar.html">Progress bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/production_advanced.html">Production</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/production_basic.html">Predict</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuning/profiler.html">Profiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/pruning_quantization.html">Pruning and Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/remote_fs.html">Remote filesystem and FSSPEC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/strategy_registry.html">Strategy registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starter/style_guide.html">Style guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clouds/run_intermediate.html">Sweep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/training_tricks.html">SWA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clouds/cluster_advanced.html">SLURM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/transfer_learning.html">Transfer learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common/trainer.html">Trainer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clouds/cluster_intermediate_2.html">Torch distributed</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hands-on Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://www.youtube.com/playlist?list=PLaMu-SDt_RB5NUm67hU2pdE75j6KaIOv2">PyTorch Lightning 101 class</a></li>
<li class="toctree-l1"><a class="reference external" href="https://towardsdatascience.com/from-pytorch-to-pytorch-lightning-a-gentle-introduction-b371b7caaf09">From PyTorch to PyTorch Lightning [Blog]</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.youtube.com/watch?v=QHww1JH7IDU">From PyTorch to PyTorch Lightning [Video]</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>GPU training (Intermediate)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/accelerators/gpu_intermediate.rst.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="gpu-training-intermediate">
<span id="gpu-intermediate"></span><h1>GPU training (Intermediate)<a class="headerlink" href="#gpu-training-intermediate" title="Permalink to this headline">¶</a></h1>
<p><strong>Audience:</strong> Users looking to train across machines or experiment with different scaling techniques.</p>
<hr class="docutils" />
<section id="distributed-training-strategies">
<h2>Distributed Training strategies<a class="headerlink" href="#distributed-training-strategies" title="Permalink to this headline">¶</a></h2>
<p>Lightning supports multiple ways of doing distributed training.</p>
<video width="50%" max-width="400px" controls
poster="https://pl-bolts-doc-images.s3.us-east-2.amazonaws.com/pl_docs/trainer_flags/yt_thumbs/thumb_multi_gpus.png"
src="https://pl-bolts-doc-images.s3.us-east-2.amazonaws.com/pl_docs/yt/Trainer+flags+4-+multi+node+training_3.mp4"></video><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Data Parallel (<code class="docutils literal notranslate"><span class="pre">strategy='dp'</span></code>) (multiple-gpus, 1 machine)</p></li>
<li><p>DistributedDataParallel (<code class="docutils literal notranslate"><span class="pre">strategy='ddp'</span></code>) (multiple-gpus across many machines (python script based)).</p></li>
<li><p>DistributedDataParallel (<code class="docutils literal notranslate"><span class="pre">strategy='ddp_spawn'</span></code>) (multiple-gpus across many machines (spawn based)).</p></li>
<li><p>DistributedDataParallel 2 (<code class="docutils literal notranslate"><span class="pre">strategy='ddp2'</span></code>) (DP in a machine, DDP across machines).</p></li>
<li><p>Horovod (<code class="docutils literal notranslate"><span class="pre">strategy='horovod'</span></code>) (multi-machine, multi-gpu, configured at runtime)</p></li>
<li><p>Bagua (<code class="docutils literal notranslate"><span class="pre">strategy='bagua'</span></code>) (multiple-gpus across many machines with advanced training algorithms)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you request multiple GPUs or nodes without setting a mode, DDP Spawn will be automatically used.</p>
</div>
<p>For a deeper understanding of what Lightning is doing, feel free to read this
<a class="reference external" href="https://medium.com/&#64;_willfalcon/9-tips-for-training-lightning-fast-neural-networks-in-pytorch-8e63a502f565">guide</a>.</p>
<section id="data-parallel">
<h3>Data Parallel<a class="headerlink" href="#data-parallel" title="Permalink to this headline">¶</a></h3>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataParallel</span></code> (DP) splits a batch across k GPUs.
That is, if you have a batch of 32 and use DP with 2 GPUs, each GPU will process 16 samples,
after which the root node will aggregate the results.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>DP use is discouraged by PyTorch and Lightning. State is not maintained on the replicas created by the
<code class="xref py py-class docutils literal notranslate"><span class="pre">DataParallel</span></code> wrapper and you may see errors or misbehavior if you assign state to the module
in the <code class="docutils literal notranslate"><span class="pre">forward()</span></code> or <code class="docutils literal notranslate"><span class="pre">*_step()</span></code> methods. For the same reason we cannot fully support
<a class="reference internal" href="../model/manual_optimization.html"><span class="doc">Manual Optimization</span></a> with DP. Use DDP which is more stable and at least 3x faster.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>DP only supports scattering and gathering primitive collections of tensors like lists, dicts, etc.
Therefore the <code class="xref py py-meth docutils literal notranslate"><span class="pre">transfer_batch_to_device()</span></code> hook does not apply in
this mode and if you have overridden it, it will not be called.</p>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># train on 2 GPUs (using DP mode)</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span> <span class="n">devices</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;dp&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="distributed-data-parallel">
<h3>Distributed Data Parallel<a class="headerlink" href="#distributed-data-parallel" title="Permalink to this headline">¶</a></h3>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">DistributedDataParallel</span></code> (DDP) works as follows:</p>
<ol class="arabic simple">
<li><p>Each GPU across each node gets its own process.</p></li>
<li><p>Each GPU gets visibility into a subset of the overall dataset. It will only ever see that subset.</p></li>
<li><p>Each process inits the model.</p></li>
<li><p>Each process performs a full forward and backward pass in parallel.</p></li>
<li><p>The gradients are synced and averaged across all processes.</p></li>
<li><p>Each process updates its optimizer.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># train on 8 GPUs (same machine (ie: node))</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span> <span class="n">devices</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;ddp&quot;</span><span class="p">)</span>

<span class="c1"># train on 32 GPUs (4 nodes)</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span> <span class="n">devices</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;ddp&quot;</span><span class="p">,</span> <span class="n">num_nodes</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>This Lightning implementation of DDP calls your script under the hood multiple times with the correct environment
variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># example for 3 GPUs DDP</span>
<span class="nv">MASTER_ADDR</span><span class="o">=</span>localhost <span class="nv">MASTER_PORT</span><span class="o">=</span>random<span class="o">()</span> <span class="nv">WORLD_SIZE</span><span class="o">=</span><span class="m">3</span> <span class="nv">NODE_RANK</span><span class="o">=</span><span class="m">0</span> <span class="nv">LOCAL_RANK</span><span class="o">=</span><span class="m">0</span> python my_file.py --accelerator <span class="s1">&#39;gpu&#39;</span> --devices <span class="m">3</span> --etc
<span class="nv">MASTER_ADDR</span><span class="o">=</span>localhost <span class="nv">MASTER_PORT</span><span class="o">=</span>random<span class="o">()</span> <span class="nv">WORLD_SIZE</span><span class="o">=</span><span class="m">3</span> <span class="nv">NODE_RANK</span><span class="o">=</span><span class="m">1</span> <span class="nv">LOCAL_RANK</span><span class="o">=</span><span class="m">0</span> python my_file.py --accelerator <span class="s1">&#39;gpu&#39;</span> --devices <span class="m">3</span> --etc
<span class="nv">MASTER_ADDR</span><span class="o">=</span>localhost <span class="nv">MASTER_PORT</span><span class="o">=</span>random<span class="o">()</span> <span class="nv">WORLD_SIZE</span><span class="o">=</span><span class="m">3</span> <span class="nv">NODE_RANK</span><span class="o">=</span><span class="m">2</span> <span class="nv">LOCAL_RANK</span><span class="o">=</span><span class="m">0</span> python my_file.py --accelerator <span class="s1">&#39;gpu&#39;</span> --devices <span class="m">3</span> --etc
</pre></div>
</div>
<p>We use DDP this way because <cite>ddp_spawn</cite> has a few limitations (due to Python and PyTorch):</p>
<ol class="arabic simple">
<li><p>Since <cite>.spawn()</cite> trains the model in subprocesses, the model on the main process does not get updated.</p></li>
<li><p>Dataloader(num_workers=N), where N is large, bottlenecks training with DDP… ie: it will be VERY slow or won’t work at all. This is a PyTorch limitation.</p></li>
<li><p>Forces everything to be picklable.</p></li>
</ol>
<p>There are cases in which it is NOT possible to use DDP. Examples are:</p>
<ul class="simple">
<li><p>Jupyter Notebook, Google COLAB, Kaggle, etc.</p></li>
<li><p>You have a nested script without a root package</p></li>
</ul>
<p>In these situations you should use <cite>dp</cite> or <cite>ddp_spawn</cite> instead.</p>
</section>
<section id="distributed-data-parallel-2">
<h3>Distributed Data Parallel 2<a class="headerlink" href="#distributed-data-parallel-2" title="Permalink to this headline">¶</a></h3>
<p>In certain cases, it’s advantageous to use all batches on the same machine instead of a subset.
For instance, you might want to compute a NCE loss where it pays to have more negative samples.</p>
<p>In  this case, we can use DDP2 which behaves like DP in a machine and DDP across nodes. DDP2 does the following:</p>
<ol class="arabic simple">
<li><p>Copies a subset of the data to each node.</p></li>
<li><p>Inits a model on each node.</p></li>
<li><p>Runs a forward and backward pass using DP.</p></li>
<li><p>Syncs gradients across nodes.</p></li>
<li><p>Applies the optimizer updates.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># train on 32 GPUs (4 nodes)</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span> <span class="n">devices</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;ddp2&quot;</span><span class="p">,</span> <span class="n">num_nodes</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="distributed-data-parallel-spawn">
<h3>Distributed Data Parallel Spawn<a class="headerlink" href="#distributed-data-parallel-spawn" title="Permalink to this headline">¶</a></h3>
<p><cite>ddp_spawn</cite> is exactly like <cite>ddp</cite> except that it uses .spawn to start the training processes.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is STRONGLY recommended to use <cite>DDP</cite> for speed and performance.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mp</span><span class="o">.</span><span class="n">spawn</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ddp_train</span><span class="p">,</span> <span class="n">nprocs</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">num_processes</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">model</span><span class="p">,))</span>
</pre></div>
</div>
<p>If your script does not support being called from the command line (ie: it is nested without a root
project module) you can use the following method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># train on 8 GPUs (same machine (ie: node))</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span> <span class="n">devices</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;ddp_spawn&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We STRONGLY discourage this use because it has limitations (due to Python and PyTorch):</p>
<ol class="arabic simple">
<li><p>The model you pass in will not update. Please save a checkpoint and restore from there.</p></li>
<li><p>Set Dataloader(num_workers=0) or it will bottleneck training.</p></li>
</ol>
<p><cite>ddp</cite> is MUCH faster than <cite>ddp_spawn</cite>. We recommend you</p>
<ol class="arabic simple">
<li><p>Install a top-level module for your project using setup.py</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># setup.py</span>
<span class="c1">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">find_packages</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;src&quot;</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="s2">&quot;0.0.1&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Describe Your Cool Project&quot;</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">author_email</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://github.com/YourSeed&quot;</span><span class="p">,</span>  <span class="c1"># REPLACE WITH YOUR OWN GITHUB PROJECT LINK</span>
    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pytorch-lightning&quot;</span><span class="p">],</span>
    <span class="n">packages</span><span class="o">=</span><span class="n">find_packages</span><span class="p">(),</span>
<span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Setup your project like so:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/project
    /src
        some_file.py
        /or_a_folder
    setup.py
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Install as a root-level package</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /project
pip install -e .
</pre></div>
</div>
<p>You can then call your scripts anywhere</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /project/src
python some_file.py --accelerator <span class="s1">&#39;gpu&#39;</span> --devices <span class="m">8</span> --strategy <span class="s1">&#39;ddp&#39;</span>
</pre></div>
</div>
</section>
<section id="horovod">
<h3>Horovod<a class="headerlink" href="#horovod" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://horovod.ai">Horovod</a> allows the same training script to be used for single-GPU,
multi-GPU, and multi-node training.</p>
<p>Like Distributed Data Parallel, every process in Horovod operates on a single GPU with a fixed
subset of the data.  Gradients are averaged across all GPUs in parallel during the backward pass,
then synchronously applied before beginning the next step.</p>
<p>The number of worker processes is configured by a driver application (<cite>horovodrun</cite> or <cite>mpirun</cite>). In
the training script, Horovod will detect the number of workers from the environment, and automatically
scale the learning rate to compensate for the increased total batch size.</p>
<p>Horovod can be configured in the training script to run with any number of GPUs / processes as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># train Horovod on GPU (number of GPUs / machines provided on command-line)</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;horovod&quot;</span><span class="p">,</span> <span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span> <span class="n">devices</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># train Horovod on CPU (number of processes / machines provided on command-line)</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;horovod&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>When starting the training job, the driver application will then be used to specify the total
number of worker processes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># run training with 4 GPUs on a single machine</span>
horovodrun -np <span class="m">4</span> python train.py

<span class="c1"># run training with 8 GPUs on two machines (4 GPUs each)</span>
horovodrun -np <span class="m">8</span> -H hostname1:4,hostname2:4 python train.py
</pre></div>
</div>
<p>See the official <a class="reference external" href="https://horovod.readthedocs.io/en/stable">Horovod documentation</a> for details
on installation and performance tuning.</p>
</section>
<section id="bagua">
<h3>Bagua<a class="headerlink" href="#bagua" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/BaguaSys/bagua">Bagua</a> is a deep learning training acceleration framework which supports
multiple advanced distributed training algorithms including:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://tutorials.baguasys.com/algorithms/gradient-allreduce">Gradient AllReduce</a> for centralized synchronous communication, where gradients are averaged among all workers.</p></li>
<li><p><a class="reference external" href="https://tutorials.baguasys.com/algorithms/decentralized">Decentralized SGD</a> for decentralized synchronous communication, where each worker exchanges data with one or a few specific workers.</p></li>
<li><p><a class="reference external" href="https://tutorials.baguasys.com/algorithms/bytegrad">ByteGrad</a> and <a class="reference external" href="https://tutorials.baguasys.com/algorithms/q-adam">QAdam</a> for low precision communication, where data is compressed into low precision before communication.</p></li>
<li><p><a class="reference external" href="https://tutorials.baguasys.com/algorithms/async-model-average">Asynchronous Model Average</a> for asynchronous communication, where workers are not required to be synchronized in the same iteration in a lock-step style.</p></li>
</ul>
<p>By default, Bagua uses <em>Gradient AllReduce</em> algorithm, which is also the algorithm implemented in Distributed Data Parallel and Horovod,
but Bagua can usually produce a higher training throughput due to its backend written in Rust.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># train on 4 GPUs (using Bagua mode)</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;bagua&quot;</span><span class="p">,</span> <span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span> <span class="n">devices</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p>By specifying the <code class="docutils literal notranslate"><span class="pre">algorithm</span></code> in the <code class="docutils literal notranslate"><span class="pre">BaguaStrategy</span></code>, you can select more advanced training algorithms featured by Bagua:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># train on 4 GPUs, using Bagua Gradient AllReduce algorithm</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span>
    <span class="n">strategy</span><span class="o">=</span><span class="n">BaguaStrategy</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;gradient_allreduce&quot;</span><span class="p">),</span>
    <span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span>
    <span class="n">devices</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># train on 4 GPUs, using Bagua ByteGrad algorithm</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span>
    <span class="n">strategy</span><span class="o">=</span><span class="n">BaguaStrategy</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;bytegrad&quot;</span><span class="p">),</span>
    <span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span>
    <span class="n">devices</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># train on 4 GPUs, using Bagua Decentralized SGD</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span>
    <span class="n">strategy</span><span class="o">=</span><span class="n">BaguaStrategy</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;decentralized&quot;</span><span class="p">),</span>
    <span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span>
    <span class="n">devices</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># train on 4 GPUs, using Bagua Low Precision Decentralized SGD</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span>
    <span class="n">strategy</span><span class="o">=</span><span class="n">BaguaStrategy</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;low_precision_decentralized&quot;</span><span class="p">),</span>
    <span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span>
    <span class="n">devices</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># train on 4 GPUs, using Asynchronous Model Average algorithm, with a synchronization interval of 100ms</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span>
    <span class="n">strategy</span><span class="o">=</span><span class="n">BaguaStrategy</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;async&quot;</span><span class="p">,</span> <span class="n">sync_interval_ms</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span>
    <span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span>
    <span class="n">devices</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To use <em>QAdam</em>, we need to initialize
<a class="reference external" href="https://bagua.readthedocs.io/en/latest/autoapi/bagua/torch_api/algorithms/q_adam/index.html#bagua.torch_api.algorithms.q_adam.QAdamOptimizer">QAdamOptimizer</a> first:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytorch_lightning.strategies</span> <span class="kn">import</span> <span class="n">BaguaStrategy</span>
<span class="kn">from</span> <span class="nn">bagua.torch_api.algorithms.q_adam</span> <span class="kn">import</span> <span class="n">QAdamOptimizer</span>


<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">pl</span><span class="o">.</span><span class="n">LightningModule</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">configure_optimizers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># initialize QAdam Optimizer</span>
        <span class="k">return</span> <span class="n">QAdamOptimizer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">warmup_steps</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>


<span class="n">model</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span>
    <span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span>
    <span class="n">devices</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">strategy</span><span class="o">=</span><span class="n">BaguaStrategy</span><span class="p">(</span><span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;qadam&quot;</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">trainer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p>Bagua relies on its own <a class="reference external" href="https://tutorials.baguasys.com/getting-started/#launch-job">launcher</a> to schedule jobs.
Below, find examples using <code class="docutils literal notranslate"><span class="pre">bagua.distributed.launch</span></code> which follows <code class="docutils literal notranslate"><span class="pre">torch.distributed.launch</span></code> API:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># start training with 8 GPUs on a single node</span>
python -m bagua.distributed.launch --nproc_per_node<span class="o">=</span><span class="m">8</span> train.py
</pre></div>
</div>
<p>If the ssh service is available with passwordless login on each node, you can launch the distributed job on a
single node with <code class="docutils literal notranslate"><span class="pre">baguarun</span></code> which has a similar syntax as <code class="docutils literal notranslate"><span class="pre">mpirun</span></code>. When staring the job, <code class="docutils literal notranslate"><span class="pre">baguarun</span></code> will
automatically spawn new processes on each of your training node provided by <code class="docutils literal notranslate"><span class="pre">--host_list</span></code> option and each node in it
is described as an ip address followed by a ssh port.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run on node1 (or node2) to start training on two nodes (node1 and node2), 8 GPUs per node</span>
baguarun --host_list hostname1:ssh_port1,hostname2:ssh_port2 --nproc_per_node<span class="o">=</span><span class="m">8</span> --master_port<span class="o">=</span>port1 train.py
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also start training in the same way as Distributed Data Parallel. However, system optimizations like
<a class="reference external" href="https://tutorials.baguasys.com/more-optimizations/bagua-net">Bagua-Net</a> and
<a class="reference external" href="https://tutorials.baguasys.com/performance-autotuning/">Performance autotuning</a> can only be enabled through bagua
launcher. It is worth noting that with <code class="docutils literal notranslate"><span class="pre">Bagua-Net</span></code>, Distributed Data Parallel can also achieve
better performance without modifying the training script.</p>
</div>
<p>See <a class="reference external" href="https://tutorials.baguasys.com/">Bagua Tutorials</a> for more details on installation and advanced features.</p>
</section>
<section id="dp-ddp2-caveats">
<h3>DP/DDP2 caveats<a class="headerlink" href="#dp-ddp2-caveats" title="Permalink to this headline">¶</a></h3>
<p>In DP and DDP2 each GPU within a machine sees a portion of a batch.
DP and ddp2 roughly do the following:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">distributed_forward</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
    <span class="n">batch</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
    <span class="n">gpu_0_batch</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[:</span><span class="mi">8</span><span class="p">]</span>
    <span class="n">gpu_1_batch</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">16</span><span class="p">]</span>
    <span class="n">gpu_2_batch</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="mi">16</span><span class="p">:</span><span class="mi">24</span><span class="p">]</span>
    <span class="n">gpu_3_batch</span> <span class="o">=</span> <span class="n">batch</span><span class="p">[</span><span class="mi">24</span><span class="p">:]</span>

    <span class="n">y_0</span> <span class="o">=</span> <span class="n">model_copy_gpu_0</span><span class="p">(</span><span class="n">gpu_0_batch</span><span class="p">)</span>
    <span class="n">y_1</span> <span class="o">=</span> <span class="n">model_copy_gpu_1</span><span class="p">(</span><span class="n">gpu_1_batch</span><span class="p">)</span>
    <span class="n">y_2</span> <span class="o">=</span> <span class="n">model_copy_gpu_2</span><span class="p">(</span><span class="n">gpu_2_batch</span><span class="p">)</span>
    <span class="n">y_3</span> <span class="o">=</span> <span class="n">model_copy_gpu_3</span><span class="p">(</span><span class="n">gpu_3_batch</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">y_0</span><span class="p">,</span> <span class="n">y_1</span><span class="p">,</span> <span class="n">y_2</span><span class="p">,</span> <span class="n">y_3</span><span class="p">]</span>
</pre></div>
</div>
<p>So, when Lightning calls any of the <cite>training_step</cite>, <cite>validation_step</cite>, <cite>test_step</cite>
you will only be operating on one of those pieces.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># the batch here is a portion of the FULL batch</span>
<span class="k">def</span> <span class="nf">training_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">batch_idx</span><span class="p">):</span>
    <span class="n">y_0</span> <span class="o">=</span> <span class="n">batch</span>
</pre></div>
</div>
<p>For most metrics, this doesn’t really matter. However, if you want
to add something to your computational graph (like softmax)
using all batch parts you can use the <cite>training_step_end</cite> step.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">training_step_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outputs</span><span class="p">):</span>
    <span class="c1"># only use when  on dp</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">softmax</span> <span class="o">=</span> <span class="n">softmax</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">softmax</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
<p>In pseudocode, the full sequence is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get data</span>
<span class="n">batch</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">dataloader</span><span class="p">)</span>

<span class="c1"># copy model and data to each gpu</span>
<span class="n">batch_splits</span> <span class="o">=</span> <span class="n">split_batch</span><span class="p">(</span><span class="n">batch</span><span class="p">,</span> <span class="n">num_gpus</span><span class="p">)</span>
<span class="n">models</span> <span class="o">=</span> <span class="n">copy_model_to_gpus</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="c1"># in parallel, operate on each batch chunk</span>
<span class="n">all_results</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">gpu_num</span> <span class="ow">in</span> <span class="n">gpus</span><span class="p">:</span>
    <span class="n">batch_split</span> <span class="o">=</span> <span class="n">batch_splits</span><span class="p">[</span><span class="n">gpu_num</span><span class="p">]</span>
    <span class="n">gpu_model</span> <span class="o">=</span> <span class="n">models</span><span class="p">[</span><span class="n">gpu_num</span><span class="p">]</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">gpu_model</span><span class="p">(</span><span class="n">batch_split</span><span class="p">)</span>
    <span class="n">all_results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>

<span class="c1"># use the full batch for something like softmax</span>
<span class="n">full_out</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">training_step_end</span><span class="p">(</span><span class="n">all_results</span><span class="p">)</span>
</pre></div>
</div>
<p>To illustrate why this is needed, let’s look at DataParallel</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">training_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">batch_idx</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">batch</span>
    <span class="n">y_hat</span> <span class="o">=</span> <span class="bp">self</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>

    <span class="c1"># on dp or ddp2 if we did softmax now it would be wrong</span>
    <span class="c1"># because batch is actually a piece of the full batch</span>
    <span class="k">return</span> <span class="n">y_hat</span>


<span class="k">def</span> <span class="nf">training_step_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step_output</span><span class="p">):</span>
    <span class="c1"># step_output has outputs of each part of the batch</span>

    <span class="c1"># do softmax here</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">softmax</span> <span class="o">=</span> <span class="n">softmax</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">softmax</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
<p>If <cite>training_step_end</cite> is defined it will be called regardless of TPU, DP, DDP, etc… which means
it will behave the same regardless of the backend.</p>
<p>Validation and test step have the same option when using DP.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">validation_step_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step_output</span><span class="p">):</span>
    <span class="o">...</span>


<span class="k">def</span> <span class="nf">test_step_end</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step_output</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="distributed-and-16-bit-precision">
<h3>Distributed and 16-bit precision<a class="headerlink" href="#distributed-and-16-bit-precision" title="Permalink to this headline">¶</a></h3>
<p>Due to an issue with Apex and DataParallel (PyTorch and NVIDIA issue), Lightning does
not allow 16-bit and DP training. We tried to get this to work, but it’s an issue on their end.</p>
<p>Below are the possible configurations we support.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 9%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 8%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1 GPU</p></th>
<th class="head"><p>1+ GPUs</p></th>
<th class="head"><p>DP</p></th>
<th class="head"><p>DDP</p></th>
<th class="head"><p>16-bit</p></th>
<th class="head"><p>command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Y</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p><cite>Trainer(accelerator=”gpu”, devices=1)</cite></p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td></td>
<td></td>
<td></td>
<td><p>Y</p></td>
<td><p><cite>Trainer(accelerator=”gpu”, devices=1, precision=16)</cite></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td></td>
<td></td>
<td><p><cite>Trainer(accelerator=”gpu”, devices=k, strategy=’dp’)</cite></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Y</p></td>
<td></td>
<td><p>Y</p></td>
<td></td>
<td><p><cite>Trainer(accelerator=”gpu”, devices=k, strategy=’ddp’)</cite></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Y</p></td>
<td></td>
<td><p>Y</p></td>
<td><p>Y</p></td>
<td><p><cite>Trainer(accelerator=”gpu”, devices=k, strategy=’ddp’, precision=16)</cite></p></td>
</tr>
</tbody>
</table>
</section>
<section id="implement-your-own-distributed-ddp-training">
<h3>Implement Your Own Distributed (DDP) training<a class="headerlink" href="#implement-your-own-distributed-ddp-training" title="Permalink to this headline">¶</a></h3>
<p>If you need your own way to init PyTorch DDP you can override <code class="xref py py-meth docutils literal notranslate"><span class="pre">pytorch_lightning.strategies.ddp.DDPStrategy.init_dist_connection()</span></code>.</p>
<p>If you also need to use your own DDP implementation, override <code class="xref py py-meth docutils literal notranslate"><span class="pre">pytorch_lightning.strategies.ddp.DDPStrategy.configure_ddp()</span></code>.</p>
</section>
</section>
<hr class="docutils" />
<section id="torch-distributed-elastic">
<h2>Torch Distributed Elastic<a class="headerlink" href="#torch-distributed-elastic" title="Permalink to this headline">¶</a></h2>
<p>Lightning supports the use of Torch Distributed Elastic to enable fault-tolerant and elastic distributed job scheduling. To use it, specify the ‘ddp’ or ‘ddp2’ backend and the number of GPUs you want to use in the trainer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Trainer</span><span class="p">(</span><span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span> <span class="n">devices</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;ddp&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To launch a fault-tolerant job, run the following on all nodes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m torch.distributed.run
        --nnodes<span class="o">=</span>NUM_NODES
        --nproc_per_node<span class="o">=</span>TRAINERS_PER_NODE
        --rdzv_id<span class="o">=</span>JOB_ID
        --rdzv_backend<span class="o">=</span>c10d
        --rdzv_endpoint<span class="o">=</span>HOST_NODE_ADDR
        YOUR_LIGHTNING_TRAINING_SCRIPT.py <span class="o">(</span>--arg1 ... train script args...<span class="o">)</span>
</pre></div>
</div>
<p>To launch an elastic job, run the following on at least <code class="docutils literal notranslate"><span class="pre">MIN_SIZE</span></code> nodes and at most <code class="docutils literal notranslate"><span class="pre">MAX_SIZE</span></code> nodes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m torch.distributed.run
        --nnodes<span class="o">=</span>MIN_SIZE:MAX_SIZE
        --nproc_per_node<span class="o">=</span>TRAINERS_PER_NODE
        --rdzv_id<span class="o">=</span>JOB_ID
        --rdzv_backend<span class="o">=</span>c10d
        --rdzv_endpoint<span class="o">=</span>HOST_NODE_ADDR
        YOUR_LIGHTNING_TRAINING_SCRIPT.py <span class="o">(</span>--arg1 ... train script args...<span class="o">)</span>
</pre></div>
</div>
<p>See the official <a class="reference external" href="https://pytorch.org/docs/stable/distributed.elastic.html">Torch Distributed Elastic documentation</a> for details
on installation and more use cases.</p>
</section>
<section id="optimize-multi-machine-communication">
<h2>Optimize multi-machine communication<a class="headerlink" href="#optimize-multi-machine-communication" title="Permalink to this headline">¶</a></h2>
<p>By default, Lightning will select the <code class="docutils literal notranslate"><span class="pre">nccl</span></code> backend over <code class="docutils literal notranslate"><span class="pre">gloo</span></code> when running on GPUs.
Find more information about PyTorch’s supported backends <a class="reference external" href="https://pytorch.org/docs/stable/distributed.html">here</a>.</p>
<p>Lightning allows explicitly specifying the backend via the <cite>process_group_backend</cite> constructor argument on the relevant Strategy classes. By default, Lightning will select the appropriate process group backend based on the hardware used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytorch_lightning.strategies</span> <span class="kn">import</span> <span class="n">DDPStrategy</span>

<span class="c1"># Explicitly specify the process group backend if you choose to</span>
<span class="n">ddp</span> <span class="o">=</span> <span class="n">DDPStrategy</span><span class="p">(</span><span class="n">process_group_backend</span><span class="o">=</span><span class="s2">&quot;nccl&quot;</span><span class="p">)</span>

<span class="c1"># Configure the strategy on the Trainer</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">Trainer</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="n">ddp</span><span class="p">,</span> <span class="n">accelerator</span><span class="o">=</span><span class="s2">&quot;gpu&quot;</span><span class="p">,</span> <span class="n">devices</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright Copyright (c) 2018-2022, William Falcon et al...

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">GPU training (Intermediate)</a><ul>
<li><a class="reference internal" href="#distributed-training-strategies">Distributed Training strategies</a><ul>
<li><a class="reference internal" href="#data-parallel">Data Parallel</a></li>
<li><a class="reference internal" href="#distributed-data-parallel">Distributed Data Parallel</a></li>
<li><a class="reference internal" href="#distributed-data-parallel-2">Distributed Data Parallel 2</a></li>
<li><a class="reference internal" href="#distributed-data-parallel-spawn">Distributed Data Parallel Spawn</a></li>
<li><a class="reference internal" href="#horovod">Horovod</a></li>
<li><a class="reference internal" href="#bagua">Bagua</a></li>
<li><a class="reference internal" href="#dp-ddp2-caveats">DP/DDP2 caveats</a></li>
<li><a class="reference internal" href="#distributed-and-16-bit-precision">Distributed and 16-bit precision</a></li>
<li><a class="reference internal" href="#implement-your-own-distributed-ddp-training">Implement Your Own Distributed (DDP) training</a></li>
</ul>
</li>
<li><a class="reference internal" href="#torch-distributed-elastic">Torch Distributed Elastic</a></li>
<li><a class="reference internal" href="#optimize-multi-machine-communication">Optimize multi-machine communication</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
         <script src="../_static/clipboard.min.js"></script>
         <script src="../_static/copybutton.js"></script>
         <script src="../_static/copybutton.js"></script>
         <script>let toggleHintShow = 'Click to show';</script>
         <script>let toggleHintHide = 'Click to hide';</script>
         <script>let toggleOpenOnPrint = 'true';</script>
         <script src="../_static/togglebutton.js"></script>
         <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script script type="text/javascript">
  var collapsedSections = ['Best practices', 'Optional Extensions', 'Tutorials', 'API References', 'Bolts', 'Examples', 'Partner Domain Frameworks', 'Community'];
</script>



  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <!--
        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive developer documentation for PyTorch</p>
          <a class="with-right-arrow" href="https://pytorch-lightning.rtfd.io/en/latest">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get in-depth tutorials for beginners and advanced developers</p>
          <a class="with-right-arrow" href="https://pytorch-lightning.readthedocs.io/en/latest/#tutorials">View Tutorials</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Resources</h2>
          <p>Find development resources and get your questions answered</p>
          <a class="with-right-arrow" href="https://pytorch-lightning.readthedocs.io/en/latest/#community-examples">View Resources</a>
        </div>
        -->
      </div>
    </div>
  </div>

  <!--
  <footer class="site-footer">
    <div class="container footer-container">
      <div class="footer-logo-wrapper">
        <a href="https://pytorch-lightning.rtfd.io/en/latest/" class="footer-logo"></a>
      </div>

      <div class="footer-links-wrapper">
        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pytorch-lightning.rtfd.io/en/latest/">PyTorch</a></li>
            <li><a href="https://pytorch-lightning.readthedocs.io/en/latest/starter/introduction.html">Get Started</a></li>
            <li><a href="https://pytorch-lightning.rtfd.io/en/latest/">Features</a></li>
            <li><a href="">Ecosystem</a></li>
            <li><a href="https://www.pytorchlightning.ai/blog">Blog</a></li>
            <li><a href="https://github.com/PyTorchLightning/pytorch-lightning/blob/master/CONTRIBUTING.md">Contributing</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pytorch-lightning.readthedocs.io/en/latest/#community-examples">Resources</a></li>
            <li><a href="https://pytorch-lightning.readthedocs.io/en/latest/#tutorials">Tutorials</a></li>
            <li><a href="https://pytorch-lightning.rtfd.io/en/latest">Docs</a></li>
            <li><a href="https://www.pytorchlightning.ai/community" target="_blank">Discuss</a></li>
            <li><a href="https://github.com/PyTorchLightning/pytorch-lightning/issues" target="_blank">Github Issues</a></li>
            <li><a href="" target="_blank">Brand Guidelines</a></li>
          </ul>
        </div>

        <div class="footer-links-col follow-us-col">
          <ul>
            <li class="list-title">Stay Connected</li>
            <li>
              <div id="mc_embed_signup">
                <form
                  action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&id=91d0dccd39"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="email-subscribe-form validate"
                  target="_blank"
                  novalidate>
                  <div id="mc_embed_signup_scroll" class="email-subscribe-form-fields-wrapper">
                    <div class="mc-field-group">
                      <label for="mce-EMAIL" style="display:none;">Email Address</label>
                      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                    </div>

                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>

                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" value=""></div>

                    <div class="clear">
                      <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button email-subscribe-button">
                    </div>
                  </div>
                </form>
              </div>

            </li>
          </ul>

          <div class="footer-social-icons">
            <a href="" target="_blank" class="facebook"></a>
            <a href="https://twitter.com/PyTorchLightnin" target="_blank" class="twitter"></a>
            <a href="" target="_blank" class="youtube"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  -->

  <div class="cookie-banner-wrapper">
  <div class="container">
    <p class="gdpr-notice">To analyze traffic and optimize your experience, we serve cookies on this site. By clicking or navigating, you agree to allow our usage of cookies. Read PyTorch Lightning's <a href="https://pytorchlightning.ai/privacy-policy">Privacy Policy</a>.</p>
    <img class="close-button" src="../_static/images/pytorch-x.svg">
  </div>
</div>

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://pytorch-lightning.rtfd.io/en/latest/" aria-label="PyTorch Lightning"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <!-- <li>
            <a href="https://pytorch-lightning.readthedocs.io/en/latest/starter/introduction.html">Get Started</a>
          </li>

          <li>
            <a href="https://www.pytorchlightning.ai/blog">Blog</a>
          </li>

          <li class="resources-mobile-menu-title">
            Ecosystem
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://pytorch-lightning.readthedocs.io/en/stable/">PyTorch Lightning</a>
            </li>

            <li>
              <a href="https://torchmetrics.readthedocs.io/en/stable/">TorchMetrics</a>
            </li>

            <li>
              <a href="https://lightning-flash.readthedocs.io/en/stable/">Lightning Flash</a>
            </li>

            <li>
              <a href="https://lightning-transformers.readthedocs.io/en/stable/">Lightning Transformers</a>
            </li>

            <li>
              <a href="https://lightning-bolts.readthedocs.io/en/stable/">Lightning Bolts</a>
            </li>
          </ul> -->

          <!--<li class="resources-mobile-menu-title">
            Resources
          </li>

          <ul class="resources-mobile-menu-items">
            <li>
              <a href="https://pytorch-lightning.readthedocs.io/en/latest/#community-examples">Developer Resources</a>
            </li>

            <li>
              <a href="https://pytorch-lightning.rtfd.io/en/latest/">About</a>
            </li>

            <li>
              <a href="">Models (Beta)</a>
            </li>

            <li>
              <a href="https://www.pytorchlightning.ai/community">Community</a>
            </li>

            <li>
              <a href="https://github.com/PyTorchLightning/pytorch-lightning/discussions">Forums</a>
            </li>
          </ul>-->

          <!-- <li>
            <a href="https://github.com/PyTorchLightning/pytorch-lightning">Github</a>
          </li> -->

          <!-- <li>
            <a href="https://www.grid.ai/">Grid.ai</a>
          </li> -->
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })
  </script>

 </body>
</html>