Jinja2<4.0
PyYAML<7.0
PyYAML<7.0,>=5.4
arrow<2.0,>=1.2.0
backoff<3.0,>=2.2.1
beautifulsoup4<5.0,>=4.8.0
click<9.0
croniter<1.5.0,>=1.3.0  # strict
dateutils<1.0
deepdiff<7.0,>=5.7.0
fastapi<1.0,>=0.92.0
fsspec<2024.0,>=2022.5.0
fsspec[http]<2024.0,>2021.06.0
inquirer<4.0,>=2.10.0
lightning-cloud>=0.5.37
lightning-utilities<1.0,>=0.8.0
numpy<2.0,>=1.17.2
packaging
packaging<24.0,>=20.0
psutil<6.0
pydantic<2.1.0,>=1.7.4  # strict
python-multipart<1.0,>=0.0.5
requests<3.0
rich<14.0,>=12.3.0
starlette
starsessions<2.0,>=1.2.1  # strict
torch<3.0,>=1.11.0
torchmetrics<2.0,>=0.7.0
tqdm<5.0,>=4.57.0
traitlets<6.0,>=5.3.0
typing-extensions<5.0,>=4.0.0
urllib3<3.0
uvicorn<1.0
websocket-client<2.0
websockets<12.0

